"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 97 2197 2242
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1530
type(
  expr
)
"nano.ml" 79 1534 1542 "nano.ml" 79 1534 1548
type(
  string
)
"nano.ml" 80 1549 1559 "nano.ml" 80 1549 1560
type(
  string
)
ident(
  def x "nano.ml" 81 1565 1573 "nano.ml" 81 1565 1574
)
"nano.ml" 80 1549 1555 "nano.ml" 80 1549 1560
type(
  expr
)
"nano.ml" 81 1565 1573 "nano.ml" 81 1565 1574
type(
  string
)
ident(
  int_ref x "nano.ml" 80 1549 1559 "nano.ml" 80 1549 1560
)
"nano.ml" 82 1575 1586 "nano.ml" 82 1575 1588
type(
  expr
)
ident(
  def e1 "nano.ml" 83 1600 1608 "nano.ml" 84 1635 1697
)
"nano.ml" 82 1575 1589 "nano.ml" 82 1575 1591
type(
  binop
)
ident(
  def op "nano.ml" 83 1600 1608 "nano.ml" 84 1635 1697
)
"nano.ml" 82 1575 1592 "nano.ml" 82 1575 1594
type(
  expr
)
ident(
  def e2 "nano.ml" 83 1600 1608 "nano.ml" 84 1635 1697
)
"nano.ml" 82 1575 1581 "nano.ml" 82 1575 1595
type(
  expr
)
"nano.ml" 83 1600 1608 "nano.ml" 83 1600 1622
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 83 1600 1623 "nano.ml" 83 1600 1633
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 84 1635 1644 "nano.ml" 84 1635 1656
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 84 1635 1657 "nano.ml" 84 1635 1659
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 82 1575 1586 "nano.ml" 82 1575 1588
)
"nano.ml" 84 1635 1643 "nano.ml" 84 1635 1660
call(
  stack
)
type(
  string
)
"nano.ml" 84 1635 1662 "nano.ml" 84 1635 1675
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 84 1635 1676 "nano.ml" 84 1635 1678
type(
  binop
)
ident(
  int_ref op "nano.ml" 82 1575 1589 "nano.ml" 82 1575 1591
)
"nano.ml" 84 1635 1661 "nano.ml" 84 1635 1679
call(
  stack
)
type(
  string
)
"nano.ml" 84 1635 1681 "nano.ml" 84 1635 1693
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 84 1635 1694 "nano.ml" 84 1635 1696
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 82 1575 1592 "nano.ml" 82 1575 1594
)
"nano.ml" 84 1635 1680 "nano.ml" 84 1635 1697
call(
  stack
)
type(
  string
)
"nano.ml" 83 1600 1608 "nano.ml" 84 1635 1697
call(
  tail
)
type(
  string
)
"nano.ml" 85 1698 1708 "nano.ml" 85 1698 1710
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1722 1730 "nano.ml" 87 1770 1831
)
"nano.ml" 85 1698 1711 "nano.ml" 85 1698 1713
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1722 1730 "nano.ml" 87 1770 1831
)
"nano.ml" 85 1698 1714 "nano.ml" 85 1698 1716
type(
  expr
)
ident(
  def e3 "nano.ml" 86 1722 1730 "nano.ml" 87 1770 1831
)
"nano.ml" 85 1698 1704 "nano.ml" 85 1698 1717
type(
  expr
)
"nano.ml" 86 1722 1730 "nano.ml" 86 1722 1744
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 86 1722 1745 "nano.ml" 86 1722 1768
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1770 1779 "nano.ml" 87 1770 1791
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 87 1770 1792 "nano.ml" 87 1770 1794
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1698 1708 "nano.ml" 85 1698 1710
)
"nano.ml" 87 1770 1778 "nano.ml" 87 1770 1795
call(
  stack
)
type(
  string
)
"nano.ml" 87 1770 1797 "nano.ml" 87 1770 1809
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 87 1770 1810 "nano.ml" 87 1770 1812
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1698 1711 "nano.ml" 85 1698 1713
)
"nano.ml" 87 1770 1796 "nano.ml" 87 1770 1813
call(
  stack
)
type(
  string
)
"nano.ml" 87 1770 1815 "nano.ml" 87 1770 1827
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 87 1770 1828 "nano.ml" 87 1770 1830
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 85 1698 1714 "nano.ml" 85 1698 1716
)
"nano.ml" 87 1770 1814 "nano.ml" 87 1770 1831
call(
  stack
)
type(
  string
)
"nano.ml" 86 1722 1730 "nano.ml" 87 1770 1831
call(
  tail
)
type(
  string
)
"nano.ml" 88 1832 1843 "nano.ml" 88 1832 1844
type(
  string
)
ident(
  def x "nano.ml" 89 1856 1864 "nano.ml" 90 1903 1948
)
"nano.ml" 88 1832 1845 "nano.ml" 88 1832 1847
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1856 1864 "nano.ml" 90 1903 1948
)
"nano.ml" 88 1832 1848 "nano.ml" 88 1832 1850
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1856 1864 "nano.ml" 90 1903 1948
)
"nano.ml" 88 1832 1838 "nano.ml" 88 1832 1851
type(
  expr
)
"nano.ml" 89 1856 1864 "nano.ml" 89 1856 1878
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 89 1856 1879 "nano.ml" 89 1856 1901
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1903 1911 "nano.ml" 90 1903 1912
type(
  string
)
ident(
  int_ref x "nano.ml" 88 1832 1843 "nano.ml" 88 1832 1844
)
"nano.ml" 90 1903 1914 "nano.ml" 90 1903 1926
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1903 1927 "nano.ml" 90 1903 1929
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1832 1845 "nano.ml" 88 1832 1847
)
"nano.ml" 90 1903 1913 "nano.ml" 90 1903 1930
call(
  stack
)
type(
  string
)
"nano.ml" 90 1903 1932 "nano.ml" 90 1903 1944
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1903 1945 "nano.ml" 90 1903 1947
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1832 1848 "nano.ml" 88 1832 1850
)
"nano.ml" 90 1903 1931 "nano.ml" 90 1903 1948
call(
  stack
)
type(
  string
)
"nano.ml" 89 1856 1864 "nano.ml" 90 1903 1948
call(
  tail
)
type(
  string
)
"nano.ml" 91 1950 1961 "nano.ml" 91 1950 1963
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1972 1980 "nano.ml" 92 1972 2040
)
"nano.ml" 91 1950 1964 "nano.ml" 91 1950 1966
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1972 1980 "nano.ml" 92 1972 2040
)
"nano.ml" 91 1950 1956 "nano.ml" 91 1950 1967
type(
  expr
)
"nano.ml" 92 1972 1980 "nano.ml" 92 1972 1994
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 1972 1995 "nano.ml" 92 1972 2004
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 1972 2006 "nano.ml" 92 1972 2018
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 1972 2019 "nano.ml" 92 1972 2021
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1950 1961 "nano.ml" 91 1950 1963
)
"nano.ml" 92 1972 2005 "nano.ml" 92 1972 2022
call(
  stack
)
type(
  string
)
"nano.ml" 92 1972 2024 "nano.ml" 92 1972 2036
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 1972 2037 "nano.ml" 92 1972 2039
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1950 1964 "nano.ml" 91 1950 1966
)
"nano.ml" 92 1972 2023 "nano.ml" 92 1972 2040
call(
  stack
)
type(
  string
)
"nano.ml" 92 1972 1980 "nano.ml" 92 1972 2040
call(
  tail
)
type(
  string
)
"nano.ml" 93 2041 2052 "nano.ml" 93 2041 2053
type(
  string
)
ident(
  def x "nano.ml" 94 2061 2069 "nano.ml" 94 2061 2117
)
"nano.ml" 93 2041 2054 "nano.ml" 93 2041 2055
type(
  expr
)
ident(
  def e "nano.ml" 94 2061 2069 "nano.ml" 94 2061 2117
)
"nano.ml" 93 2041 2047 "nano.ml" 93 2041 2056
type(
  expr
)
"nano.ml" 94 2061 2069 "nano.ml" 94 2061 2083
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2061 2084 "nano.ml" 94 2061 2098
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 94 2061 2099 "nano.ml" 94 2061 2100
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2041 2052 "nano.ml" 93 2041 2053
)
"nano.ml" 94 2061 2102 "nano.ml" 94 2061 2114
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 94 2061 2115 "nano.ml" 94 2061 2116
type(
  expr
)
ident(
  int_ref e "nano.ml" 93 2041 2054 "nano.ml" 93 2041 2055
)
"nano.ml" 94 2061 2101 "nano.ml" 94 2061 2117
call(
  stack
)
type(
  string
)
"nano.ml" 94 2061 2069 "nano.ml" 94 2061 2117
call(
  tail
)
type(
  string
)
"nano.ml" 95 2119 2133 "nano.ml" 95 2119 2134
type(
  string
)
ident(
  def x "nano.ml" 96 2146 2154 "nano.ml" 97 2197 2242
)
"nano.ml" 95 2119 2135 "nano.ml" 95 2119 2137
type(
  expr
)
ident(
  def e1 "nano.ml" 96 2146 2154 "nano.ml" 97 2197 2242
)
"nano.ml" 95 2119 2138 "nano.ml" 95 2119 2140
type(
  expr
)
ident(
  def e2 "nano.ml" 96 2146 2154 "nano.ml" 97 2197 2242
)
"nano.ml" 95 2119 2125 "nano.ml" 95 2119 2141
type(
  expr
)
"nano.ml" 96 2146 2154 "nano.ml" 96 2146 2168
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 96 2146 2169 "nano.ml" 96 2146 2195
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 97 2197 2205 "nano.ml" 97 2197 2206
type(
  string
)
ident(
  int_ref x "nano.ml" 95 2119 2133 "nano.ml" 95 2119 2134
)
"nano.ml" 97 2197 2208 "nano.ml" 97 2197 2220
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 97 2197 2221 "nano.ml" 97 2197 2223
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 95 2119 2135 "nano.ml" 95 2119 2137
)
"nano.ml" 97 2197 2207 "nano.ml" 97 2197 2224
call(
  stack
)
type(
  string
)
"nano.ml" 97 2197 2226 "nano.ml" 97 2197 2238
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 97 2197 2239 "nano.ml" 97 2197 2241
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 95 2119 2138 "nano.ml" 95 2119 2140
)
"nano.ml" 97 2197 2225 "nano.ml" 97 2197 2242
call(
  stack
)
type(
  string
)
"nano.ml" 96 2146 2154 "nano.ml" 97 2197 2242
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 97 2197 2242
type(
  string
)
"nano.ml" 101 2324 2332 "nano.ml" 101 2324 2336
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 101 2324 2324 "nano.ml" 1 0 -1
)
"nano.ml" 101 2324 2337 "nano.ml" 101 2324 2338
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 101 2324 2339 "nano.ml" 103 2381 2415
)
"nano.ml" 101 2324 2339 "nano.ml" 101 2324 2343
type(
  'a
)
ident(
  def base "nano.ml" 101 2324 2344 "nano.ml" 103 2381 2415
)
"nano.ml" 101 2324 2344 "nano.ml" 101 2324 2348
type(
  'b list
)
ident(
  def args "nano.ml" 102 2352 2354 "nano.ml" 103 2381 2415
)
"nano.ml" 102 2352 2360 "nano.ml" 102 2352 2364
type(
  'b list
)
ident(
  int_ref args "nano.ml" 101 2324 2344 "nano.ml" 101 2324 2348
)
"nano.ml" 102 2352 2370 "nano.ml" 102 2352 2372
type(
  'b list
)
"nano.ml" 102 2352 2376 "nano.ml" 102 2352 2380
type(
  'a
)
ident(
  int_ref base "nano.ml" 101 2324 2339 "nano.ml" 101 2324 2343
)
"nano.ml" 103 2381 2387 "nano.ml" 103 2381 2388
type(
  'b
)
ident(
  def h "nano.ml" 103 2381 2395 "nano.ml" 103 2381 2415
)
"nano.ml" 103 2381 2390 "nano.ml" 103 2381 2391
type(
  'b list
)
ident(
  def t "nano.ml" 103 2381 2395 "nano.ml" 103 2381 2415
)
"nano.ml" 103 2381 2387 "nano.ml" 103 2381 2391
type(
  'b list
)
"nano.ml" 103 2381 2395 "nano.ml" 103 2381 2399
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 101 2324 2332 "nano.ml" 101 2324 2336
)
"nano.ml" 103 2381 2400 "nano.ml" 103 2381 2401
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 101 2324 2337 "nano.ml" 101 2324 2338
)
"nano.ml" 103 2381 2403 "nano.ml" 103 2381 2404
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 101 2324 2337 "nano.ml" 101 2324 2338
)
"nano.ml" 103 2381 2405 "nano.ml" 103 2381 2409
type(
  'a
)
ident(
  int_ref base "nano.ml" 101 2324 2339 "nano.ml" 101 2324 2343
)
"nano.ml" 103 2381 2410 "nano.ml" 103 2381 2411
type(
  'b
)
ident(
  int_ref h "nano.ml" 103 2381 2387 "nano.ml" 103 2381 2388
)
"nano.ml" 103 2381 2404 "nano.ml" 103 2381 2412
type(
  'a * 'b
)
"nano.ml" 103 2381 2402 "nano.ml" 103 2381 2413
call(
  stack
)
type(
  'a
)
"nano.ml" 103 2381 2414 "nano.ml" 103 2381 2415
type(
  'b list
)
ident(
  int_ref t "nano.ml" 103 2381 2390 "nano.ml" 103 2381 2391
)
"nano.ml" 103 2381 2395 "nano.ml" 103 2381 2415
call(
  tail
)
type(
  'a
)
"nano.ml" 102 2352 2354 "nano.ml" 103 2381 2415
type(
  'a
)
"nano.ml" 105 2417 2421 "nano.ml" 105 2417 2430
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 116 2744 2744 "nano.ml" 1 0 -1
)
"nano.ml" 105 2417 2432 "nano.ml" 105 2417 2433
type(
  'a
)
ident(
  def k "nano.ml" 106 2440 2442 "nano.ml" 106 2440 2510
)
"nano.ml" 105 2417 2434 "nano.ml" 105 2417 2435
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 106 2440 2442 "nano.ml" 106 2440 2510
)
"nano.ml" 105 2417 2431 "nano.ml" 105 2417 2436
type(
  'a * ('a * 'b) list
)
"nano.ml" 106 2440 2442 "nano.ml" 106 2440 2446
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 101 2324 2332 "nano.ml" 101 2324 2336
)
"nano.ml" 106 2440 2453 "nano.ml" 106 2440 2454
type(
  'b option
)
ident(
  def r "nano.ml" 106 2440 2465 "nano.ml" 106 2440 2502
)
"nano.ml" 106 2440 2456 "nano.ml" 106 2440 2457
type(
  'a
)
ident(
  def t "nano.ml" 106 2440 2465 "nano.ml" 106 2440 2502
)
"nano.ml" 106 2440 2458 "nano.ml" 106 2440 2459
type(
  'b
)
ident(
  def v "nano.ml" 106 2440 2465 "nano.ml" 106 2440 2502
)
"nano.ml" 106 2440 2455 "nano.ml" 106 2440 2460
type(
  'a * 'b
)
"nano.ml" 106 2440 2452 "nano.ml" 106 2440 2461
type(
  'b option * ('a * 'b)
)
"nano.ml" 106 2440 2468 "nano.ml" 106 2440 2469
type(
  'b option
)
ident(
  int_ref r "nano.ml" 106 2440 2453 "nano.ml" 106 2440 2454
)
"nano.ml" 106 2440 2470 "nano.ml" 106 2440 2471
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 106 2440 2472 "nano.ml" 106 2440 2476
type(
  'b option
)
"nano.ml" 106 2440 2468 "nano.ml" 106 2440 2476
type(
  bool
)
"nano.ml" 106 2440 2477 "nano.ml" 106 2440 2479
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 106 2440 2480 "nano.ml" 106 2440 2481
type(
  'a
)
ident(
  int_ref k "nano.ml" 105 2417 2432 "nano.ml" 105 2417 2433
)
"nano.ml" 106 2440 2481 "nano.ml" 106 2440 2482
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 106 2440 2482 "nano.ml" 106 2440 2483
type(
  'a
)
ident(
  int_ref t "nano.ml" 106 2440 2456 "nano.ml" 106 2440 2457
)
"nano.ml" 106 2440 2480 "nano.ml" 106 2440 2483
type(
  bool
)
"nano.ml" 106 2440 2468 "nano.ml" 106 2440 2483
type(
  bool
)
"nano.ml" 106 2440 2494 "nano.ml" 106 2440 2495
type(
  'b
)
ident(
  int_ref v "nano.ml" 106 2440 2458 "nano.ml" 106 2440 2459
)
"nano.ml" 106 2440 2489 "nano.ml" 106 2440 2495
type(
  'b option
)
"nano.ml" 106 2440 2501 "nano.ml" 106 2440 2502
type(
  'b option
)
ident(
  int_ref r "nano.ml" 106 2440 2453 "nano.ml" 106 2440 2454
)
"nano.ml" 106 2440 2465 "nano.ml" 106 2440 2502
type(
  'b option
)
"nano.ml" 106 2440 2447 "nano.ml" 106 2440 2503
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 106 2440 2504 "nano.ml" 106 2440 2508
type(
  'b option
)
"nano.ml" 106 2440 2509 "nano.ml" 106 2440 2510
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 105 2417 2434 "nano.ml" 105 2417 2435
)
"nano.ml" 106 2440 2442 "nano.ml" 106 2440 2510
call(
  tail
)
type(
  'b option
)
"nano.ml" 116 2744 2748 "nano.ml" 116 2744 2754
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 129 3078 3078 "nano.ml" 1 0 -1
)
"nano.ml" 116 2744 2756 "nano.ml" 116 2744 2757
type(
  string
)
ident(
  def x "nano.ml" 117 2766 2769 "nano.ml" 121 2841 2900
)
"nano.ml" 116 2744 2758 "nano.ml" 116 2744 2761
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 117 2766 2769 "nano.ml" 121 2841 2900
)
"nano.ml" 116 2744 2755 "nano.ml" 116 2744 2762
type(
  string * (string * 'a) list
)
"nano.ml" 117 2766 2773 "nano.ml" 117 2766 2776
type(
  'a option
)
ident(
  def res "nano.ml" 119 2803 2806 "nano.ml" 121 2841 2900
)
"nano.ml" 117 2766 2779 "nano.ml" 117 2766 2788
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 105 2417 2421 "nano.ml" 105 2417 2430
)
"nano.ml" 117 2766 2790 "nano.ml" 117 2766 2791
type(
  string
)
ident(
  int_ref x "nano.ml" 116 2744 2756 "nano.ml" 116 2744 2757
)
"nano.ml" 117 2766 2792 "nano.ml" 117 2766 2795
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 116 2744 2758 "nano.ml" 116 2744 2761
)
"nano.ml" 117 2766 2789 "nano.ml" 117 2766 2796
type(
  string * (string * 'a) list
)
"nano.ml" 117 2766 2779 "nano.ml" 117 2766 2796
call(
  stack
)
type(
  'a option
)
"nano.ml" 119 2803 2812 "nano.ml" 119 2803 2815
type(
  'a option
)
ident(
  int_ref res "nano.ml" 117 2766 2773 "nano.ml" 117 2766 2776
)
"nano.ml" 120 2821 2834 "nano.ml" 120 2821 2835
type(
  'a
)
ident(
  def a "nano.ml" 120 2821 2839 "nano.ml" 120 2821 2840
)
"nano.ml" 120 2821 2829 "nano.ml" 120 2821 2835
type(
  'a option
)
"nano.ml" 120 2821 2839 "nano.ml" 120 2821 2840
type(
  'a
)
ident(
  int_ref a "nano.ml" 120 2821 2834 "nano.ml" 120 2821 2835
)
"nano.ml" 121 2841 2849 "nano.ml" 121 2841 2850
type(
  'a option
)
"nano.ml" 121 2841 2854 "nano.ml" 121 2841 2859
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 121 2841 2872 "nano.ml" 121 2841 2894
type(
  string
)
"nano.ml" 121 2841 2895 "nano.ml" 121 2841 2896
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 121 2841 2897 "nano.ml" 121 2841 2898
type(
  string
)
ident(
  int_ref x "nano.ml" 116 2744 2756 "nano.ml" 116 2744 2757
)
"nano.ml" 121 2841 2871 "nano.ml" 121 2841 2899
call(
  stack
)
type(
  string
)
"nano.ml" 121 2841 2860 "nano.ml" 121 2841 2900
type(
  exn
)
"nano.ml" 121 2841 2854 "nano.ml" 121 2841 2900
type(
  'a
)
"nano.ml" 119 2803 2806 "nano.ml" 121 2841 2900
type(
  'a
)
"nano.ml" 117 2766 2769 "nano.ml" 121 2841 2900
type(
  'a
)
"nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 129 3078 3078 "nano.ml" 1 0 -1
)
"nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
type(
  env
)
ident(
  def evn "nano.ml" 130 3102 3105 "nano.ml" 203 6473 6530
)
"nano.ml" 129 3078 3096 "nano.ml" 129 3078 3097
type(
  expr
)
ident(
  def e "nano.ml" 130 3102 3105 "nano.ml" 203 6473 6530
)
"nano.ml" 129 3078 3091 "nano.ml" 129 3078 3098
type(
  env * expr
)
"nano.ml" 130 3102 3111 "nano.ml" 130 3102 3112
type(
  expr
)
ident(
  int_ref e "nano.ml" 129 3078 3096 "nano.ml" 129 3078 3097
)
"nano.ml" 131 3118 3132 "nano.ml" 131 3118 3133
type(
  int
)
ident(
  def a "nano.ml" 131 3118 3137 "nano.ml" 131 3118 3142
)
"nano.ml" 131 3118 3126 "nano.ml" 131 3118 3133
type(
  expr
)
"nano.ml" 131 3118 3141 "nano.ml" 131 3118 3142
type(
  int
)
ident(
  int_ref a "nano.ml" 131 3118 3132 "nano.ml" 131 3118 3133
)
"nano.ml" 131 3118 3137 "nano.ml" 131 3118 3142
type(
  value
)
"nano.ml" 132 3144 3152 "nano.ml" 132 3144 3156
type(
  expr
)
"nano.ml" 132 3144 3165 "nano.ml" 132 3144 3169
type(
  bool
)
"nano.ml" 132 3144 3160 "nano.ml" 132 3144 3169
type(
  value
)
"nano.ml" 133 3170 3178 "nano.ml" 133 3170 3183
type(
  expr
)
"nano.ml" 133 3170 3192 "nano.ml" 133 3170 3197
type(
  bool
)
"nano.ml" 133 3170 3187 "nano.ml" 133 3170 3197
type(
  value
)
"nano.ml" 134 3198 3210 "nano.ml" 134 3198 3211
type(
  string
)
ident(
  def a "nano.ml" 134 3198 3215 "nano.ml" 134 3198 3229
)
"nano.ml" 134 3198 3206 "nano.ml" 134 3198 3211
type(
  expr
)
"nano.ml" 134 3198 3215 "nano.ml" 134 3198 3221
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 116 2744 2748 "nano.ml" 116 2744 2754
)
"nano.ml" 134 3198 3223 "nano.ml" 134 3198 3224
type(
  string
)
ident(
  int_ref a "nano.ml" 134 3198 3210 "nano.ml" 134 3198 3211
)
"nano.ml" 134 3198 3225 "nano.ml" 134 3198 3228
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 134 3198 3222 "nano.ml" 134 3198 3229
type(
  string * env
)
"nano.ml" 134 3198 3215 "nano.ml" 134 3198 3229
call(
  tail
)
type(
  value
)
"nano.ml" 135 3230 3243 "nano.ml" 135 3230 3244
type(
  expr
)
ident(
  def x "nano.ml" 136 3253 3261 "nano.ml" 173 5347 5356
)
"nano.ml" 135 3230 3245 "nano.ml" 135 3230 3246
type(
  binop
)
ident(
  def y "nano.ml" 136 3253 3261 "nano.ml" 173 5347 5356
)
"nano.ml" 135 3230 3247 "nano.ml" 135 3230 3248
type(
  expr
)
ident(
  def z "nano.ml" 136 3253 3261 "nano.ml" 173 5347 5356
)
"nano.ml" 135 3230 3238 "nano.ml" 135 3230 3249
type(
  expr
)
"nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
type(
  value
)
ident(
  def a "nano.ml" 138 3296 3305 "nano.ml" 172 5281 5346
)
"nano.ml" 137 3263 3280 "nano.ml" 137 3263 3284
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 137 3263 3286 "nano.ml" 137 3263 3289
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 137 3263 3290 "nano.ml" 137 3263 3291
type(
  expr
)
ident(
  int_ref x "nano.ml" 135 3230 3243 "nano.ml" 135 3230 3244
)
"nano.ml" 137 3263 3285 "nano.ml" 137 3263 3292
type(
  env * expr
)
"nano.ml" 137 3263 3280 "nano.ml" 137 3263 3292
call(
  stack
)
type(
  value
)
"nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
type(
  value
)
ident(
  def b "nano.ml" 139 3329 3338 "nano.ml" 172 5281 5346
)
"nano.ml" 138 3296 3313 "nano.ml" 138 3296 3317
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 138 3296 3319 "nano.ml" 138 3296 3322
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 138 3296 3323 "nano.ml" 138 3296 3324
type(
  expr
)
ident(
  int_ref z "nano.ml" 135 3230 3247 "nano.ml" 135 3230 3248
)
"nano.ml" 138 3296 3318 "nano.ml" 138 3296 3325
type(
  env * expr
)
"nano.ml" 138 3296 3313 "nano.ml" 138 3296 3325
call(
  stack
)
type(
  value
)
"nano.ml" 139 3329 3344 "nano.ml" 139 3329 3345
type(
  binop
)
ident(
  int_ref y "nano.ml" 135 3230 3245 "nano.ml" 135 3230 3246
)
"nano.ml" 140 3379 3393 "nano.ml" 140 3379 3397
type(
  binop
)
"nano.ml" 140 3379 3410 "nano.ml" 140 3379 3411
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 140 3379 3412 "nano.ml" 140 3379 3413
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 140 3379 3409 "nano.ml" 140 3379 3414
type(
  value * value
)
"nano.ml" 141 3420 3452 "nano.ml" 141 3420 3454
type(
  int
)
ident(
  def a' "nano.ml" 141 3420 3466 "nano.ml" 141 3420 3479
)
"nano.ml" 141 3420 3448 "nano.ml" 141 3420 3454
type(
  value
)
"nano.ml" 141 3420 3459 "nano.ml" 141 3420 3461
type(
  int
)
ident(
  def b' "nano.ml" 141 3420 3466 "nano.ml" 141 3420 3479
)
"nano.ml" 141 3420 3455 "nano.ml" 141 3420 3461
type(
  value
)
"nano.ml" 141 3420 3447 "nano.ml" 141 3420 3462
type(
  value * value
)
"nano.ml" 141 3420 3471 "nano.ml" 141 3420 3473
type(
  int
)
ident(
  int_ref a' "nano.ml" 141 3420 3452 "nano.ml" 141 3420 3454
)
"nano.ml" 141 3420 3474 "nano.ml" 141 3420 3475
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 141 3420 3476 "nano.ml" 141 3420 3478
type(
  int
)
ident(
  int_ref b' "nano.ml" 141 3420 3459 "nano.ml" 141 3420 3461
)
"nano.ml" 141 3420 3470 "nano.ml" 141 3420 3479
type(
  int
)
"nano.ml" 141 3420 3466 "nano.ml" 141 3420 3479
type(
  value
)
"nano.ml" 142 3480 3507 "nano.ml" 142 3480 3508
type(
  value * value
)
"nano.ml" 142 3480 3512 "nano.ml" 142 3480 3517
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 142 3480 3529 "nano.ml" 142 3480 3551
type(
  string
)
"nano.ml" 142 3480 3518 "nano.ml" 142 3480 3552
type(
  exn
)
"nano.ml" 142 3480 3512 "nano.ml" 142 3480 3552
type(
  value
)
"nano.ml" 140 3379 3402 "nano.ml" 142 3480 3553
type(
  value
)
"nano.ml" 143 3554 3568 "nano.ml" 143 3554 3573
type(
  binop
)
"nano.ml" 143 3554 3585 "nano.ml" 143 3554 3586
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 143 3554 3587 "nano.ml" 143 3554 3588
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 143 3554 3584 "nano.ml" 143 3554 3589
type(
  value * value
)
"nano.ml" 144 3595 3627 "nano.ml" 144 3595 3629
type(
  int
)
ident(
  def a' "nano.ml" 144 3595 3642 "nano.ml" 144 3595 3655
)
"nano.ml" 144 3595 3623 "nano.ml" 144 3595 3629
type(
  value
)
"nano.ml" 144 3595 3635 "nano.ml" 144 3595 3637
type(
  int
)
ident(
  def b' "nano.ml" 144 3595 3642 "nano.ml" 144 3595 3655
)
"nano.ml" 144 3595 3631 "nano.ml" 144 3595 3637
type(
  value
)
"nano.ml" 144 3595 3622 "nano.ml" 144 3595 3638
type(
  value * value
)
"nano.ml" 144 3595 3647 "nano.ml" 144 3595 3649
type(
  int
)
ident(
  int_ref a' "nano.ml" 144 3595 3627 "nano.ml" 144 3595 3629
)
"nano.ml" 144 3595 3650 "nano.ml" 144 3595 3651
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 144 3595 3652 "nano.ml" 144 3595 3654
type(
  int
)
ident(
  int_ref b' "nano.ml" 144 3595 3635 "nano.ml" 144 3595 3637
)
"nano.ml" 144 3595 3646 "nano.ml" 144 3595 3655
type(
  int
)
"nano.ml" 144 3595 3642 "nano.ml" 144 3595 3655
type(
  value
)
"nano.ml" 145 3656 3683 "nano.ml" 145 3656 3684
type(
  value * value
)
"nano.ml" 145 3656 3688 "nano.ml" 145 3656 3693
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 145 3656 3705 "nano.ml" 145 3656 3727
type(
  string
)
"nano.ml" 145 3656 3694 "nano.ml" 145 3656 3728
type(
  exn
)
"nano.ml" 145 3656 3688 "nano.ml" 145 3656 3728
type(
  value
)
"nano.ml" 143 3554 3577 "nano.ml" 145 3656 3729
type(
  value
)
"nano.ml" 146 3730 3744 "nano.ml" 146 3730 3747
type(
  binop
)
"nano.ml" 146 3730 3761 "nano.ml" 146 3730 3762
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 146 3730 3763 "nano.ml" 146 3730 3764
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 146 3730 3760 "nano.ml" 146 3730 3765
type(
  value * value
)
"nano.ml" 147 3771 3803 "nano.ml" 147 3771 3805
type(
  int
)
ident(
  def a' "nano.ml" 147 3771 3818 "nano.ml" 147 3771 3831
)
"nano.ml" 147 3771 3799 "nano.ml" 147 3771 3805
type(
  value
)
"nano.ml" 147 3771 3811 "nano.ml" 147 3771 3813
type(
  int
)
ident(
  def b' "nano.ml" 147 3771 3818 "nano.ml" 147 3771 3831
)
"nano.ml" 147 3771 3807 "nano.ml" 147 3771 3813
type(
  value
)
"nano.ml" 147 3771 3798 "nano.ml" 147 3771 3814
type(
  value * value
)
"nano.ml" 147 3771 3823 "nano.ml" 147 3771 3825
type(
  int
)
ident(
  int_ref a' "nano.ml" 147 3771 3803 "nano.ml" 147 3771 3805
)
"nano.ml" 147 3771 3826 "nano.ml" 147 3771 3827
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 147 3771 3828 "nano.ml" 147 3771 3830
type(
  int
)
ident(
  int_ref b' "nano.ml" 147 3771 3811 "nano.ml" 147 3771 3813
)
"nano.ml" 147 3771 3822 "nano.ml" 147 3771 3831
type(
  int
)
"nano.ml" 147 3771 3818 "nano.ml" 147 3771 3831
type(
  value
)
"nano.ml" 148 3832 3859 "nano.ml" 148 3832 3860
type(
  value * value
)
"nano.ml" 148 3832 3864 "nano.ml" 148 3832 3869
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 148 3832 3881 "nano.ml" 148 3832 3903
type(
  string
)
"nano.ml" 148 3832 3870 "nano.ml" 148 3832 3904
type(
  exn
)
"nano.ml" 148 3832 3864 "nano.ml" 148 3832 3904
type(
  value
)
"nano.ml" 146 3730 3753 "nano.ml" 148 3832 3905
type(
  value
)
"nano.ml" 149 3906 3920 "nano.ml" 149 3906 3923
type(
  binop
)
"nano.ml" 149 3906 3937 "nano.ml" 149 3906 3938
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 149 3906 3939 "nano.ml" 149 3906 3940
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 149 3906 3936 "nano.ml" 149 3906 3941
type(
  value * value
)
"nano.ml" 150 3947 3979 "nano.ml" 150 3947 3981
type(
  int
)
ident(
  def a' "nano.ml" 150 3947 3994 "nano.ml" 150 3947 4007
)
"nano.ml" 150 3947 3975 "nano.ml" 150 3947 3981
type(
  value
)
"nano.ml" 150 3947 3987 "nano.ml" 150 3947 3989
type(
  int
)
ident(
  def b' "nano.ml" 150 3947 3994 "nano.ml" 150 3947 4007
)
"nano.ml" 150 3947 3983 "nano.ml" 150 3947 3989
type(
  value
)
"nano.ml" 150 3947 3974 "nano.ml" 150 3947 3990
type(
  value * value
)
"nano.ml" 150 3947 3999 "nano.ml" 150 3947 4001
type(
  int
)
ident(
  int_ref a' "nano.ml" 150 3947 3979 "nano.ml" 150 3947 3981
)
"nano.ml" 150 3947 4002 "nano.ml" 150 3947 4003
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 150 3947 4004 "nano.ml" 150 3947 4006
type(
  int
)
ident(
  int_ref b' "nano.ml" 150 3947 3987 "nano.ml" 150 3947 3989
)
"nano.ml" 150 3947 3998 "nano.ml" 150 3947 4007
type(
  int
)
"nano.ml" 150 3947 3994 "nano.ml" 150 3947 4007
type(
  value
)
"nano.ml" 151 4008 4035 "nano.ml" 151 4008 4036
type(
  value * value
)
"nano.ml" 151 4008 4040 "nano.ml" 151 4008 4045
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 151 4008 4057 "nano.ml" 151 4008 4079
type(
  string
)
"nano.ml" 151 4008 4046 "nano.ml" 151 4008 4080
type(
  exn
)
"nano.ml" 151 4008 4040 "nano.ml" 151 4008 4080
type(
  value
)
"nano.ml" 149 3906 3929 "nano.ml" 151 4008 4081
type(
  value
)
"nano.ml" 152 4082 4096 "nano.ml" 152 4082 4098
type(
  binop
)
"nano.ml" 152 4082 4113 "nano.ml" 152 4082 4114
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 152 4082 4115 "nano.ml" 152 4082 4116
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 152 4082 4112 "nano.ml" 152 4082 4117
type(
  value * value
)
"nano.ml" 153 4123 4155 "nano.ml" 153 4123 4157
type(
  int
)
ident(
  def a' "nano.ml" 153 4123 4170 "nano.ml" 153 4123 4184
)
"nano.ml" 153 4123 4151 "nano.ml" 153 4123 4157
type(
  value
)
"nano.ml" 153 4123 4163 "nano.ml" 153 4123 4165
type(
  int
)
ident(
  def b' "nano.ml" 153 4123 4170 "nano.ml" 153 4123 4184
)
"nano.ml" 153 4123 4159 "nano.ml" 153 4123 4165
type(
  value
)
"nano.ml" 153 4123 4150 "nano.ml" 153 4123 4166
type(
  value * value
)
"nano.ml" 153 4123 4176 "nano.ml" 153 4123 4178
type(
  int
)
ident(
  int_ref a' "nano.ml" 153 4123 4155 "nano.ml" 153 4123 4157
)
"nano.ml" 153 4123 4179 "nano.ml" 153 4123 4180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 153 4123 4181 "nano.ml" 153 4123 4183
type(
  int
)
ident(
  int_ref b' "nano.ml" 153 4123 4163 "nano.ml" 153 4123 4165
)
"nano.ml" 153 4123 4175 "nano.ml" 153 4123 4184
type(
  bool
)
"nano.ml" 153 4123 4170 "nano.ml" 153 4123 4184
type(
  value
)
"nano.ml" 154 4185 4218 "nano.ml" 154 4185 4220
type(
  bool
)
ident(
  def a' "nano.ml" 154 4185 4234 "nano.ml" 154 4185 4248
)
"nano.ml" 154 4185 4213 "nano.ml" 154 4185 4220
type(
  value
)
"nano.ml" 154 4185 4227 "nano.ml" 154 4185 4229
type(
  bool
)
ident(
  def b' "nano.ml" 154 4185 4234 "nano.ml" 154 4185 4248
)
"nano.ml" 154 4185 4222 "nano.ml" 154 4185 4229
type(
  value
)
"nano.ml" 154 4185 4212 "nano.ml" 154 4185 4230
type(
  value * value
)
"nano.ml" 154 4185 4240 "nano.ml" 154 4185 4242
type(
  bool
)
ident(
  int_ref a' "nano.ml" 154 4185 4218 "nano.ml" 154 4185 4220
)
"nano.ml" 154 4185 4243 "nano.ml" 154 4185 4244
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 154 4185 4245 "nano.ml" 154 4185 4247
type(
  bool
)
ident(
  int_ref b' "nano.ml" 154 4185 4227 "nano.ml" 154 4185 4229
)
"nano.ml" 154 4185 4239 "nano.ml" 154 4185 4248
type(
  bool
)
"nano.ml" 154 4185 4234 "nano.ml" 154 4185 4248
type(
  value
)
"nano.ml" 155 4249 4276 "nano.ml" 155 4249 4277
type(
  value * value
)
"nano.ml" 155 4249 4281 "nano.ml" 155 4249 4286
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 155 4249 4298 "nano.ml" 155 4249 4320
type(
  string
)
"nano.ml" 155 4249 4287 "nano.ml" 155 4249 4321
type(
  exn
)
"nano.ml" 155 4249 4281 "nano.ml" 155 4249 4321
type(
  value
)
"nano.ml" 152 4082 4105 "nano.ml" 155 4249 4322
type(
  value
)
"nano.ml" 156 4323 4337 "nano.ml" 156 4323 4339
type(
  binop
)
"nano.ml" 156 4323 4354 "nano.ml" 156 4323 4355
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 156 4323 4356 "nano.ml" 156 4323 4357
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 156 4323 4353 "nano.ml" 156 4323 4358
type(
  value * value
)
"nano.ml" 157 4364 4396 "nano.ml" 157 4364 4398
type(
  int
)
ident(
  def a' "nano.ml" 157 4364 4411 "nano.ml" 157 4364 4426
)
"nano.ml" 157 4364 4392 "nano.ml" 157 4364 4398
type(
  value
)
"nano.ml" 157 4364 4404 "nano.ml" 157 4364 4406
type(
  int
)
ident(
  def b' "nano.ml" 157 4364 4411 "nano.ml" 157 4364 4426
)
"nano.ml" 157 4364 4400 "nano.ml" 157 4364 4406
type(
  value
)
"nano.ml" 157 4364 4391 "nano.ml" 157 4364 4407
type(
  value * value
)
"nano.ml" 157 4364 4417 "nano.ml" 157 4364 4419
type(
  int
)
ident(
  int_ref a' "nano.ml" 157 4364 4396 "nano.ml" 157 4364 4398
)
"nano.ml" 157 4364 4420 "nano.ml" 157 4364 4422
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 157 4364 4423 "nano.ml" 157 4364 4425
type(
  int
)
ident(
  int_ref b' "nano.ml" 157 4364 4404 "nano.ml" 157 4364 4406
)
"nano.ml" 157 4364 4416 "nano.ml" 157 4364 4426
type(
  bool
)
"nano.ml" 157 4364 4411 "nano.ml" 157 4364 4426
type(
  value
)
"nano.ml" 158 4427 4460 "nano.ml" 158 4427 4462
type(
  bool
)
ident(
  def a' "nano.ml" 158 4427 4476 "nano.ml" 158 4427 4491
)
"nano.ml" 158 4427 4455 "nano.ml" 158 4427 4462
type(
  value
)
"nano.ml" 158 4427 4469 "nano.ml" 158 4427 4471
type(
  bool
)
ident(
  def b' "nano.ml" 158 4427 4476 "nano.ml" 158 4427 4491
)
"nano.ml" 158 4427 4464 "nano.ml" 158 4427 4471
type(
  value
)
"nano.ml" 158 4427 4454 "nano.ml" 158 4427 4472
type(
  value * value
)
"nano.ml" 158 4427 4482 "nano.ml" 158 4427 4484
type(
  bool
)
ident(
  int_ref a' "nano.ml" 158 4427 4460 "nano.ml" 158 4427 4462
)
"nano.ml" 158 4427 4485 "nano.ml" 158 4427 4487
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 158 4427 4488 "nano.ml" 158 4427 4490
type(
  bool
)
ident(
  int_ref b' "nano.ml" 158 4427 4469 "nano.ml" 158 4427 4471
)
"nano.ml" 158 4427 4481 "nano.ml" 158 4427 4491
type(
  bool
)
"nano.ml" 158 4427 4476 "nano.ml" 158 4427 4491
type(
  value
)
"nano.ml" 159 4492 4519 "nano.ml" 159 4492 4520
type(
  value * value
)
"nano.ml" 159 4492 4524 "nano.ml" 159 4492 4529
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 159 4492 4541 "nano.ml" 159 4492 4563
type(
  string
)
"nano.ml" 159 4492 4530 "nano.ml" 159 4492 4564
type(
  exn
)
"nano.ml" 159 4492 4524 "nano.ml" 159 4492 4564
type(
  value
)
"nano.ml" 156 4323 4346 "nano.ml" 159 4492 4565
type(
  value
)
"nano.ml" 160 4566 4580 "nano.ml" 160 4566 4582
type(
  binop
)
"nano.ml" 160 4566 4597 "nano.ml" 160 4566 4598
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 160 4566 4599 "nano.ml" 160 4566 4600
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 160 4566 4596 "nano.ml" 160 4566 4601
type(
  value * value
)
"nano.ml" 161 4607 4639 "nano.ml" 161 4607 4641
type(
  int
)
ident(
  def a' "nano.ml" 161 4607 4654 "nano.ml" 161 4607 4668
)
"nano.ml" 161 4607 4635 "nano.ml" 161 4607 4641
type(
  value
)
"nano.ml" 161 4607 4647 "nano.ml" 161 4607 4649
type(
  int
)
ident(
  def b' "nano.ml" 161 4607 4654 "nano.ml" 161 4607 4668
)
"nano.ml" 161 4607 4643 "nano.ml" 161 4607 4649
type(
  value
)
"nano.ml" 161 4607 4634 "nano.ml" 161 4607 4650
type(
  value * value
)
"nano.ml" 161 4607 4660 "nano.ml" 161 4607 4662
type(
  int
)
ident(
  int_ref a' "nano.ml" 161 4607 4639 "nano.ml" 161 4607 4641
)
"nano.ml" 161 4607 4663 "nano.ml" 161 4607 4664
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 161 4607 4665 "nano.ml" 161 4607 4667
type(
  int
)
ident(
  int_ref b' "nano.ml" 161 4607 4647 "nano.ml" 161 4607 4649
)
"nano.ml" 161 4607 4659 "nano.ml" 161 4607 4668
type(
  bool
)
"nano.ml" 161 4607 4654 "nano.ml" 161 4607 4668
type(
  value
)
"nano.ml" 162 4669 4696 "nano.ml" 162 4669 4697
type(
  value * value
)
"nano.ml" 162 4669 4701 "nano.ml" 162 4669 4706
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 162 4669 4718 "nano.ml" 162 4669 4740
type(
  string
)
"nano.ml" 162 4669 4707 "nano.ml" 162 4669 4741
type(
  exn
)
"nano.ml" 162 4669 4701 "nano.ml" 162 4669 4741
type(
  value
)
"nano.ml" 160 4566 4589 "nano.ml" 162 4669 4742
type(
  value
)
"nano.ml" 163 4743 4757 "nano.ml" 163 4743 4759
type(
  binop
)
"nano.ml" 163 4743 4774 "nano.ml" 163 4743 4775
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 163 4743 4776 "nano.ml" 163 4743 4777
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 163 4743 4773 "nano.ml" 163 4743 4778
type(
  value * value
)
"nano.ml" 164 4784 4816 "nano.ml" 164 4784 4818
type(
  int
)
ident(
  def a' "nano.ml" 164 4784 4831 "nano.ml" 164 4784 4846
)
"nano.ml" 164 4784 4812 "nano.ml" 164 4784 4818
type(
  value
)
"nano.ml" 164 4784 4824 "nano.ml" 164 4784 4826
type(
  int
)
ident(
  def b' "nano.ml" 164 4784 4831 "nano.ml" 164 4784 4846
)
"nano.ml" 164 4784 4820 "nano.ml" 164 4784 4826
type(
  value
)
"nano.ml" 164 4784 4811 "nano.ml" 164 4784 4827
type(
  value * value
)
"nano.ml" 164 4784 4837 "nano.ml" 164 4784 4839
type(
  int
)
ident(
  int_ref a' "nano.ml" 164 4784 4816 "nano.ml" 164 4784 4818
)
"nano.ml" 164 4784 4840 "nano.ml" 164 4784 4842
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 164 4784 4843 "nano.ml" 164 4784 4845
type(
  int
)
ident(
  int_ref b' "nano.ml" 164 4784 4824 "nano.ml" 164 4784 4826
)
"nano.ml" 164 4784 4836 "nano.ml" 164 4784 4846
type(
  bool
)
"nano.ml" 164 4784 4831 "nano.ml" 164 4784 4846
type(
  value
)
"nano.ml" 165 4847 4874 "nano.ml" 165 4847 4875
type(
  value * value
)
"nano.ml" 165 4847 4879 "nano.ml" 165 4847 4884
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 165 4847 4896 "nano.ml" 165 4847 4918
type(
  string
)
"nano.ml" 165 4847 4885 "nano.ml" 165 4847 4919
type(
  exn
)
"nano.ml" 165 4847 4879 "nano.ml" 165 4847 4919
type(
  value
)
"nano.ml" 163 4743 4766 "nano.ml" 165 4847 4920
type(
  value
)
"nano.ml" 166 4921 4935 "nano.ml" 166 4921 4938
type(
  binop
)
"nano.ml" 166 4921 4952 "nano.ml" 166 4921 4953
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 166 4921 4954 "nano.ml" 166 4921 4955
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 166 4921 4951 "nano.ml" 166 4921 4956
type(
  value * value
)
"nano.ml" 167 4962 4995 "nano.ml" 167 4962 4997
type(
  bool
)
ident(
  def a' "nano.ml" 167 4962 5011 "nano.ml" 167 4962 5026
)
"nano.ml" 167 4962 4990 "nano.ml" 167 4962 4997
type(
  value
)
"nano.ml" 167 4962 5004 "nano.ml" 167 4962 5006
type(
  bool
)
ident(
  def b' "nano.ml" 167 4962 5011 "nano.ml" 167 4962 5026
)
"nano.ml" 167 4962 4999 "nano.ml" 167 4962 5006
type(
  value
)
"nano.ml" 167 4962 4989 "nano.ml" 167 4962 5007
type(
  value * value
)
"nano.ml" 167 4962 5017 "nano.ml" 167 4962 5019
type(
  bool
)
ident(
  int_ref a' "nano.ml" 167 4962 4995 "nano.ml" 167 4962 4997
)
"nano.ml" 167 4962 5020 "nano.ml" 167 4962 5022
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 167 4962 5023 "nano.ml" 167 4962 5025
type(
  bool
)
ident(
  int_ref b' "nano.ml" 167 4962 5004 "nano.ml" 167 4962 5006
)
"nano.ml" 167 4962 5016 "nano.ml" 167 4962 5026
type(
  bool
)
"nano.ml" 167 4962 5011 "nano.ml" 167 4962 5026
type(
  value
)
"nano.ml" 168 5027 5054 "nano.ml" 168 5027 5055
type(
  value * value
)
"nano.ml" 168 5027 5059 "nano.ml" 168 5027 5064
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 168 5027 5076 "nano.ml" 168 5027 5098
type(
  string
)
"nano.ml" 168 5027 5065 "nano.ml" 168 5027 5099
type(
  exn
)
"nano.ml" 168 5027 5059 "nano.ml" 168 5027 5099
type(
  value
)
"nano.ml" 166 4921 4944 "nano.ml" 168 5027 5100
type(
  value
)
"nano.ml" 169 5101 5115 "nano.ml" 169 5101 5117
type(
  binop
)
"nano.ml" 169 5101 5132 "nano.ml" 169 5101 5133
type(
  value
)
ident(
  int_ref a "nano.ml" 137 3263 3276 "nano.ml" 137 3263 3277
)
"nano.ml" 169 5101 5134 "nano.ml" 169 5101 5135
type(
  value
)
ident(
  int_ref b "nano.ml" 138 3296 3309 "nano.ml" 138 3296 3310
)
"nano.ml" 169 5101 5131 "nano.ml" 169 5101 5136
type(
  value * value
)
"nano.ml" 170 5142 5175 "nano.ml" 170 5142 5177
type(
  bool
)
ident(
  def a' "nano.ml" 170 5142 5191 "nano.ml" 170 5142 5206
)
"nano.ml" 170 5142 5170 "nano.ml" 170 5142 5177
type(
  value
)
"nano.ml" 170 5142 5184 "nano.ml" 170 5142 5186
type(
  bool
)
ident(
  def b' "nano.ml" 170 5142 5191 "nano.ml" 170 5142 5206
)
"nano.ml" 170 5142 5179 "nano.ml" 170 5142 5186
type(
  value
)
"nano.ml" 170 5142 5169 "nano.ml" 170 5142 5187
type(
  value * value
)
"nano.ml" 170 5142 5197 "nano.ml" 170 5142 5199
type(
  bool
)
ident(
  int_ref a' "nano.ml" 170 5142 5175 "nano.ml" 170 5142 5177
)
"nano.ml" 170 5142 5200 "nano.ml" 170 5142 5202
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 170 5142 5203 "nano.ml" 170 5142 5205
type(
  bool
)
ident(
  int_ref b' "nano.ml" 170 5142 5184 "nano.ml" 170 5142 5186
)
"nano.ml" 170 5142 5196 "nano.ml" 170 5142 5206
type(
  bool
)
"nano.ml" 170 5142 5191 "nano.ml" 170 5142 5206
type(
  value
)
"nano.ml" 171 5207 5234 "nano.ml" 171 5207 5235
type(
  value * value
)
"nano.ml" 171 5207 5239 "nano.ml" 171 5207 5244
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 171 5207 5256 "nano.ml" 171 5207 5278
type(
  string
)
"nano.ml" 171 5207 5245 "nano.ml" 171 5207 5279
type(
  exn
)
"nano.ml" 171 5207 5239 "nano.ml" 171 5207 5279
type(
  value
)
"nano.ml" 169 5101 5124 "nano.ml" 171 5207 5280
type(
  value
)
"nano.ml" 172 5281 5295 "nano.ml" 172 5281 5296
type(
  binop
)
"nano.ml" 172 5281 5300 "nano.ml" 172 5281 5305
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 172 5281 5317 "nano.ml" 172 5281 5345
type(
  string
)
"nano.ml" 172 5281 5306 "nano.ml" 172 5281 5346
type(
  exn
)
"nano.ml" 172 5281 5300 "nano.ml" 172 5281 5346
type(
  value
)
"nano.ml" 139 3329 3338 "nano.ml" 172 5281 5346
type(
  value
)
"nano.ml" 138 3296 3305 "nano.ml" 172 5281 5346
type(
  value
)
"nano.ml" 136 3253 3261 "nano.ml" 173 5347 5356
type(
  value
)
"nano.ml" 174 5357 5369 "nano.ml" 174 5357 5370
type(
  expr
)
ident(
  def x "nano.ml" 174 5357 5379 "nano.ml" 179 5542 5616
)
"nano.ml" 174 5357 5371 "nano.ml" 174 5357 5372
type(
  expr
)
ident(
  def y "nano.ml" 174 5357 5379 "nano.ml" 179 5542 5616
)
"nano.ml" 174 5357 5373 "nano.ml" 174 5357 5374
type(
  expr
)
ident(
  def z "nano.ml" 174 5357 5379 "nano.ml" 179 5542 5616
)
"nano.ml" 174 5357 5365 "nano.ml" 174 5357 5375
type(
  expr
)
"nano.ml" 175 5381 5396 "nano.ml" 175 5381 5398
type(
  value
)
ident(
  def x' "nano.ml" 176 5417 5428 "nano.ml" 179 5542 5615
)
"nano.ml" 175 5381 5401 "nano.ml" 175 5381 5405
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 175 5381 5407 "nano.ml" 175 5381 5410
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 175 5381 5411 "nano.ml" 175 5381 5412
type(
  expr
)
ident(
  int_ref x "nano.ml" 174 5357 5369 "nano.ml" 174 5357 5370
)
"nano.ml" 175 5381 5406 "nano.ml" 175 5381 5413
type(
  env * expr
)
"nano.ml" 175 5381 5401 "nano.ml" 175 5381 5413
call(
  stack
)
type(
  value
)
"nano.ml" 176 5417 5434 "nano.ml" 176 5417 5436
type(
  value
)
ident(
  int_ref x' "nano.ml" 175 5381 5396 "nano.ml" 175 5381 5398
)
"nano.ml" 177 5442 5462 "nano.ml" 177 5442 5463
type(
  bool
)
ident(
  def a "nano.ml" 177 5442 5467 "nano.ml" 178 5498 5541
)
"nano.ml" 177 5442 5457 "nano.ml" 177 5442 5463
type(
  value
)
"nano.ml" 177 5442 5470 "nano.ml" 177 5442 5471
type(
  bool
)
ident(
  int_ref a "nano.ml" 177 5442 5462 "nano.ml" 177 5442 5463
)
"nano.ml" 177 5442 5472 "nano.ml" 177 5442 5473
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 177 5442 5474 "nano.ml" 177 5442 5478
type(
  bool
)
"nano.ml" 177 5442 5470 "nano.ml" 177 5442 5478
type(
  bool
)
"nano.ml" 177 5442 5484 "nano.ml" 177 5442 5488
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 177 5442 5490 "nano.ml" 177 5442 5493
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 177 5442 5495 "nano.ml" 177 5442 5496
type(
  expr
)
ident(
  int_ref y "nano.ml" 174 5357 5371 "nano.ml" 174 5357 5372
)
"nano.ml" 177 5442 5489 "nano.ml" 177 5442 5497
type(
  env * expr
)
"nano.ml" 177 5442 5484 "nano.ml" 177 5442 5497
call(
  tail
)
type(
  value
)
"nano.ml" 178 5498 5528 "nano.ml" 178 5498 5532
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 178 5498 5534 "nano.ml" 178 5498 5537
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 178 5498 5539 "nano.ml" 178 5498 5540
type(
  expr
)
ident(
  int_ref z "nano.ml" 174 5357 5373 "nano.ml" 174 5357 5374
)
"nano.ml" 178 5498 5533 "nano.ml" 178 5498 5541
type(
  env * expr
)
"nano.ml" 178 5498 5528 "nano.ml" 178 5498 5541
call(
  tail
)
type(
  value
)
"nano.ml" 177 5442 5467 "nano.ml" 178 5498 5541
type(
  value
)
"nano.ml" 179 5542 5557 "nano.ml" 179 5542 5558
type(
  value
)
"nano.ml" 179 5542 5562 "nano.ml" 179 5542 5567
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 179 5542 5579 "nano.ml" 179 5542 5614
type(
  string
)
"nano.ml" 179 5542 5568 "nano.ml" 179 5542 5615
type(
  exn
)
"nano.ml" 179 5542 5562 "nano.ml" 179 5542 5615
type(
  value
)
"nano.ml" 176 5417 5428 "nano.ml" 179 5542 5615
type(
  value
)
"nano.ml" 174 5357 5379 "nano.ml" 179 5542 5616
type(
  value
)
"nano.ml" 180 5617 5630 "nano.ml" 180 5617 5631
type(
  string
)
ident(
  def x "nano.ml" 180 5617 5640 "nano.ml" 183 5766 5791
)
"nano.ml" 180 5617 5632 "nano.ml" 180 5617 5633
type(
  expr
)
ident(
  def y "nano.ml" 180 5617 5640 "nano.ml" 183 5766 5791
)
"nano.ml" 180 5617 5634 "nano.ml" 180 5617 5635
type(
  expr
)
ident(
  def z "nano.ml" 180 5617 5640 "nano.ml" 183 5766 5791
)
"nano.ml" 180 5617 5625 "nano.ml" 180 5617 5636
type(
  expr
)
"nano.ml" 181 5693 5708 "nano.ml" 181 5693 5710
type(
  value
)
ident(
  def x' "nano.ml" 182 5729 5740 "nano.ml" 183 5766 5790
)
"nano.ml" 181 5693 5713 "nano.ml" 181 5693 5717
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 181 5693 5719 "nano.ml" 181 5693 5722
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 181 5693 5723 "nano.ml" 181 5693 5724
type(
  expr
)
ident(
  int_ref y "nano.ml" 180 5617 5632 "nano.ml" 180 5617 5633
)
"nano.ml" 181 5693 5718 "nano.ml" 181 5693 5725
type(
  env * expr
)
"nano.ml" 181 5693 5713 "nano.ml" 181 5693 5725
call(
  stack
)
type(
  value
)
"nano.ml" 182 5729 5744 "nano.ml" 182 5729 5748
type(
  (string * value) list
)
ident(
  def evn' "nano.ml" 183 5766 5777 "nano.ml" 183 5766 5790
)
"nano.ml" 182 5729 5752 "nano.ml" 182 5729 5753
type(
  string
)
ident(
  int_ref x "nano.ml" 180 5617 5630 "nano.ml" 180 5617 5631
)
"nano.ml" 182 5729 5754 "nano.ml" 182 5729 5756
type(
  value
)
ident(
  int_ref x' "nano.ml" 181 5693 5708 "nano.ml" 181 5693 5710
)
"nano.ml" 182 5729 5751 "nano.ml" 182 5729 5757
type(
  string * value
)
"nano.ml" 182 5729 5759 "nano.ml" 182 5729 5762
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 182 5729 5751 "nano.ml" 182 5729 5762
type(
  (string * value) list
)
"nano.ml" 183 5766 5777 "nano.ml" 183 5766 5781
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 183 5766 5783 "nano.ml" 183 5766 5787
type(
  env
)
ident(
  int_ref evn' "nano.ml" 182 5729 5744 "nano.ml" 182 5729 5748
)
"nano.ml" 183 5766 5788 "nano.ml" 183 5766 5789
type(
  expr
)
ident(
  int_ref z "nano.ml" 180 5617 5634 "nano.ml" 180 5617 5635
)
"nano.ml" 183 5766 5782 "nano.ml" 183 5766 5790
type(
  env * expr
)
"nano.ml" 183 5766 5777 "nano.ml" 183 5766 5790
call(
  tail
)
type(
  value
)
"nano.ml" 182 5729 5740 "nano.ml" 183 5766 5790
type(
  value
)
"nano.ml" 180 5617 5640 "nano.ml" 183 5766 5791
type(
  value
)
"nano.ml" 184 5792 5808 "nano.ml" 184 5792 5809
type(
  string
)
ident(
  def x "nano.ml" 184 5792 5818 "nano.ml" 191 6049 6077
)
"nano.ml" 184 5792 5810 "nano.ml" 184 5792 5811
type(
  expr
)
ident(
  def y "nano.ml" 184 5792 5818 "nano.ml" 191 6049 6077
)
"nano.ml" 184 5792 5812 "nano.ml" 184 5792 5813
type(
  expr
)
ident(
  def z "nano.ml" 184 5792 5818 "nano.ml" 191 6049 6077
)
"nano.ml" 184 5792 5800 "nano.ml" 184 5792 5814
type(
  expr
)
"nano.ml" 185 5820 5835 "nano.ml" 185 5820 5837
type(
  value
)
ident(
  def x' "nano.ml" 186 5856 5867 "nano.ml" 191 6049 6076
)
"nano.ml" 185 5820 5840 "nano.ml" 185 5820 5844
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 185 5820 5846 "nano.ml" 185 5820 5849
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 185 5820 5850 "nano.ml" 185 5820 5851
type(
  expr
)
ident(
  int_ref y "nano.ml" 184 5792 5810 "nano.ml" 184 5792 5811
)
"nano.ml" 185 5820 5845 "nano.ml" 185 5820 5852
type(
  env * expr
)
"nano.ml" 185 5820 5840 "nano.ml" 185 5820 5852
call(
  stack
)
type(
  value
)
"nano.ml" 186 5856 5871 "nano.ml" 186 5856 5878
type(
  (string * value) list
)
ident(
  def fin_evn "nano.ml" 191 6049 6060 "nano.ml" 191 6049 6076
)
"nano.ml" 187 5882 5902 "nano.ml" 187 5882 5904
type(
  value
)
ident(
  int_ref x' "nano.ml" 185 5820 5835 "nano.ml" 185 5820 5837
)
"nano.ml" 188 5910 5938 "nano.ml" 188 5910 5942
type(
  env
)
ident(
  def evn' "nano.ml" 188 5910 5960 "nano.ml" 188 5910 5998
)
"nano.ml" 188 5910 5943 "nano.ml" 188 5910 5947
type(
  string option
)
"nano.ml" 188 5910 5948 "nano.ml" 188 5910 5951
type(
  string
)
ident(
  def var "nano.ml" 188 5910 5960 "nano.ml" 188 5910 5998
)
"nano.ml" 188 5910 5952 "nano.ml" 188 5910 5955
type(
  expr
)
ident(
  def bod "nano.ml" 188 5910 5960 "nano.ml" 188 5910 5998
)
"nano.ml" 188 5910 5929 "nano.ml" 188 5910 5956
type(
  value
)
"nano.ml" 188 5910 5961 "nano.ml" 188 5910 5962
type(
  string
)
ident(
  int_ref x "nano.ml" 184 5792 5808 "nano.ml" 184 5792 5809
)
"nano.ml" 188 5910 5972 "nano.ml" 188 5910 5976
type(
  env
)
ident(
  int_ref evn' "nano.ml" 188 5910 5938 "nano.ml" 188 5910 5942
)
"nano.ml" 188 5910 5982 "nano.ml" 188 5910 5983
type(
  string
)
ident(
  int_ref x "nano.ml" 184 5792 5808 "nano.ml" 184 5792 5809
)
"nano.ml" 188 5910 5977 "nano.ml" 188 5910 5983
type(
  string option
)
"nano.ml" 188 5910 5984 "nano.ml" 188 5910 5987
type(
  string
)
ident(
  int_ref var "nano.ml" 188 5910 5948 "nano.ml" 188 5910 5951
)
"nano.ml" 188 5910 5988 "nano.ml" 188 5910 5991
type(
  expr
)
ident(
  int_ref bod "nano.ml" 188 5910 5952 "nano.ml" 188 5910 5955
)
"nano.ml" 188 5910 5963 "nano.ml" 188 5910 5992
type(
  value
)
"nano.ml" 188 5910 5960 "nano.ml" 188 5910 5993
type(
  string * value
)
"nano.ml" 188 5910 5995 "nano.ml" 188 5910 5998
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 188 5910 5960 "nano.ml" 188 5910 5998
type(
  (string * value) list
)
"nano.ml" 189 5999 6018 "nano.ml" 189 5999 6019
type(
  value
)
"nano.ml" 189 5999 6024 "nano.ml" 189 5999 6025
type(
  string
)
ident(
  int_ref x "nano.ml" 184 5792 5808 "nano.ml" 184 5792 5809
)
"nano.ml" 189 5999 6026 "nano.ml" 189 5999 6028
type(
  value
)
ident(
  int_ref x' "nano.ml" 185 5820 5835 "nano.ml" 185 5820 5837
)
"nano.ml" 189 5999 6023 "nano.ml" 189 5999 6029
type(
  string * value
)
"nano.ml" 189 5999 6031 "nano.ml" 189 5999 6034
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 189 5999 6023 "nano.ml" 189 5999 6034
type(
  (string * value) list
)
"nano.ml" 187 5882 5896 "nano.ml" 189 5999 6034
type(
  (string * value) list
)
"nano.ml" 191 6049 6060 "nano.ml" 191 6049 6064
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 191 6049 6066 "nano.ml" 191 6049 6073
type(
  env
)
ident(
  int_ref fin_evn "nano.ml" 186 5856 5871 "nano.ml" 186 5856 5878
)
"nano.ml" 191 6049 6074 "nano.ml" 191 6049 6075
type(
  expr
)
ident(
  int_ref z "nano.ml" 184 5792 5812 "nano.ml" 184 5792 5813
)
"nano.ml" 191 6049 6065 "nano.ml" 191 6049 6076
type(
  env * expr
)
"nano.ml" 191 6049 6060 "nano.ml" 191 6049 6076
call(
  tail
)
type(
  value
)
"nano.ml" 186 5856 5867 "nano.ml" 191 6049 6076
type(
  value
)
"nano.ml" 184 5792 5818 "nano.ml" 191 6049 6077
type(
  value
)
"nano.ml" 192 6078 6091 "nano.ml" 192 6078 6093
type(
  expr
)
ident(
  def e1 "nano.ml" 192 6078 6101 "nano.ml" 201 6419 6428
)
"nano.ml" 192 6078 6094 "nano.ml" 192 6078 6096
type(
  expr
)
ident(
  def e2 "nano.ml" 192 6078 6101 "nano.ml" 201 6419 6428
)
"nano.ml" 192 6078 6086 "nano.ml" 192 6078 6097
type(
  expr
)
"nano.ml" 193 6103 6118 "nano.ml" 193 6103 6121
type(
  value
)
ident(
  def arg "nano.ml" 194 6141 6152 "nano.ml" 200 6389 6418
)
"nano.ml" 193 6103 6124 "nano.ml" 193 6103 6128
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 193 6103 6130 "nano.ml" 193 6103 6133
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 193 6103 6134 "nano.ml" 193 6103 6136
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 192 6078 6094 "nano.ml" 192 6078 6096
)
"nano.ml" 193 6103 6129 "nano.ml" 193 6103 6137
type(
  env * expr
)
"nano.ml" 193 6103 6124 "nano.ml" 193 6103 6137
call(
  stack
)
type(
  value
)
"nano.ml" 194 6141 6165 "nano.ml" 194 6141 6168
type(
  env
)
ident(
  def evn "nano.ml" 195 6202 6213 "nano.ml" 200 6389 6418
)
"nano.ml" 194 6141 6169 "nano.ml" 194 6141 6173
type(
  string option
)
ident(
  def name "nano.ml" 195 6202 6213 "nano.ml" 200 6389 6418
)
"nano.ml" 194 6141 6174 "nano.ml" 194 6141 6177
type(
  string
)
ident(
  def var "nano.ml" 195 6202 6213 "nano.ml" 200 6389 6418
)
"nano.ml" 194 6141 6178 "nano.ml" 194 6141 6181
type(
  expr
)
ident(
  def bod "nano.ml" 195 6202 6213 "nano.ml" 200 6389 6418
)
"nano.ml" 194 6141 6156 "nano.ml" 194 6141 6182
type(
  value
)
"nano.ml" 194 6141 6185 "nano.ml" 194 6141 6189
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 194 6141 6191 "nano.ml" 194 6141 6194
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 194 6141 6195 "nano.ml" 194 6141 6197
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 192 6078 6091 "nano.ml" 192 6078 6093
)
"nano.ml" 194 6141 6190 "nano.ml" 194 6141 6198
type(
  env * expr
)
"nano.ml" 194 6141 6185 "nano.ml" 194 6141 6198
call(
  stack
)
type(
  value
)
"nano.ml" 195 6202 6217 "nano.ml" 195 6202 6224
type(
  (string * value) list
)
ident(
  def fin_evn "nano.ml" 200 6389 6400 "nano.ml" 200 6389 6418
)
"nano.ml" 196 6227 6247 "nano.ml" 196 6227 6251
type(
  string option
)
ident(
  int_ref name "nano.ml" 194 6141 6169 "nano.ml" 194 6141 6173
)
"nano.ml" 197 6257 6281 "nano.ml" 197 6257 6282
type(
  string
)
ident(
  def a "nano.ml" 197 6257 6286 "nano.ml" 197 6257 6332
)
"nano.ml" 197 6257 6276 "nano.ml" 197 6257 6282
type(
  string option
)
"nano.ml" 197 6257 6287 "nano.ml" 197 6257 6288
type(
  string
)
ident(
  int_ref a "nano.ml" 197 6257 6281 "nano.ml" 197 6257 6282
)
"nano.ml" 197 6257 6298 "nano.ml" 197 6257 6301
type(
  env
)
ident(
  int_ref evn "nano.ml" 194 6141 6165 "nano.ml" 194 6141 6168
)
"nano.ml" 197 6257 6302 "nano.ml" 197 6257 6306
type(
  string option
)
ident(
  int_ref name "nano.ml" 194 6141 6169 "nano.ml" 194 6141 6173
)
"nano.ml" 197 6257 6307 "nano.ml" 197 6257 6310
type(
  string
)
ident(
  int_ref var "nano.ml" 194 6141 6174 "nano.ml" 194 6141 6177
)
"nano.ml" 197 6257 6311 "nano.ml" 197 6257 6314
type(
  expr
)
ident(
  int_ref bod "nano.ml" 194 6141 6178 "nano.ml" 194 6141 6181
)
"nano.ml" 197 6257 6289 "nano.ml" 197 6257 6315
type(
  value
)
"nano.ml" 197 6257 6286 "nano.ml" 197 6257 6316
type(
  string * value
)
"nano.ml" 197 6257 6319 "nano.ml" 197 6257 6322
type(
  string
)
ident(
  int_ref var "nano.ml" 194 6141 6174 "nano.ml" 194 6141 6177
)
"nano.ml" 197 6257 6323 "nano.ml" 197 6257 6326
type(
  value
)
ident(
  int_ref arg "nano.ml" 193 6103 6118 "nano.ml" 193 6103 6121
)
"nano.ml" 197 6257 6318 "nano.ml" 197 6257 6327
type(
  string * value
)
"nano.ml" 197 6257 6329 "nano.ml" 197 6257 6332
type(
  env
)
ident(
  int_ref evn "nano.ml" 194 6141 6165 "nano.ml" 194 6141 6168
)
"nano.ml" 197 6257 6318 "nano.ml" 197 6257 6332
type(
  (string * value) list
)
"nano.ml" 197 6257 6286 "nano.ml" 197 6257 6332
type(
  (string * value) list
)
"nano.ml" 198 6333 6352 "nano.ml" 198 6333 6356
type(
  string option
)
"nano.ml" 198 6333 6361 "nano.ml" 198 6333 6364
type(
  string
)
ident(
  int_ref var "nano.ml" 194 6141 6174 "nano.ml" 194 6141 6177
)
"nano.ml" 198 6333 6365 "nano.ml" 198 6333 6368
type(
  value
)
ident(
  int_ref arg "nano.ml" 193 6103 6118 "nano.ml" 193 6103 6121
)
"nano.ml" 198 6333 6360 "nano.ml" 198 6333 6369
type(
  string * value
)
"nano.ml" 198 6333 6371 "nano.ml" 198 6333 6374
type(
  env
)
ident(
  int_ref evn "nano.ml" 194 6141 6165 "nano.ml" 194 6141 6168
)
"nano.ml" 198 6333 6360 "nano.ml" 198 6333 6374
type(
  (string * value) list
)
"nano.ml" 196 6227 6241 "nano.ml" 198 6333 6374
type(
  (string * value) list
)
"nano.ml" 200 6389 6400 "nano.ml" 200 6389 6404
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 129 3078 3086 "nano.ml" 129 3078 3090
)
"nano.ml" 200 6389 6406 "nano.ml" 200 6389 6413
type(
  env
)
ident(
  int_ref fin_evn "nano.ml" 195 6202 6217 "nano.ml" 195 6202 6224
)
"nano.ml" 200 6389 6414 "nano.ml" 200 6389 6417
type(
  expr
)
ident(
  int_ref bod "nano.ml" 194 6141 6178 "nano.ml" 194 6141 6181
)
"nano.ml" 200 6389 6405 "nano.ml" 200 6389 6418
type(
  env * expr
)
"nano.ml" 200 6389 6400 "nano.ml" 200 6389 6418
call(
  tail
)
type(
  value
)
"nano.ml" 195 6202 6213 "nano.ml" 200 6389 6418
type(
  value
)
"nano.ml" 194 6141 6152 "nano.ml" 200 6389 6418
type(
  value
)
"nano.ml" 192 6078 6101 "nano.ml" 201 6419 6428
type(
  value
)
"nano.ml" 202 6429 6442 "nano.ml" 202 6429 6443
type(
  string
)
ident(
  def x "nano.ml" 202 6429 6450 "nano.ml" 202 6429 6472
)
"nano.ml" 202 6429 6444 "nano.ml" 202 6429 6445
type(
  expr
)
ident(
  def e "nano.ml" 202 6429 6450 "nano.ml" 202 6429 6472
)
"nano.ml" 202 6429 6437 "nano.ml" 202 6429 6446
type(
  expr
)
"nano.ml" 202 6429 6459 "nano.ml" 202 6429 6462
type(
  env
)
ident(
  int_ref evn "nano.ml" 129 3078 3092 "nano.ml" 129 3078 3095
)
"nano.ml" 202 6429 6463 "nano.ml" 202 6429 6467
type(
  string option
)
"nano.ml" 202 6429 6468 "nano.ml" 202 6429 6469
type(
  string
)
ident(
  int_ref x "nano.ml" 202 6429 6442 "nano.ml" 202 6429 6443
)
"nano.ml" 202 6429 6470 "nano.ml" 202 6429 6471
type(
  expr
)
ident(
  int_ref e "nano.ml" 202 6429 6444 "nano.ml" 202 6429 6445
)
"nano.ml" 202 6429 6450 "nano.ml" 202 6429 6472
type(
  value
)
"nano.ml" 203 6473 6481 "nano.ml" 203 6473 6482
type(
  expr
)
"nano.ml" 203 6473 6486 "nano.ml" 203 6473 6491
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 203 6473 6503 "nano.ml" 203 6473 6529
type(
  string
)
"nano.ml" 203 6473 6492 "nano.ml" 203 6473 6530
type(
  exn
)
"nano.ml" 203 6473 6486 "nano.ml" 203 6473 6530
type(
  value
)
"nano.ml" 130 3102 3105 "nano.ml" 203 6473 6530
type(
  value
)
